# Budget-v1

./: .gitignore  AGENTS.md  LICENSE  README.md  WORKFLOW.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sunshine/appsuite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunshine/appsuite/budget/: AppSuiteApp.kt  AppsFragment.kt  BudgetApp.kt  LoginActivity.kt  MainActivity.kt  NotificationsActivity.kt
app/src/main/java/com/sunshine/appsuite/budget/assistant/: AssistantActivity.kt
app/src/main/java/com/sunshine/appsuite/budget/assistant/data/: AssistantApiService.kt  AssistantModels.kt
app/src/main/java/com/sunshine/appsuite/budget/assistant/domain/: GeminiAssistantManager.kt
app/src/main/java/com/sunshine/appsuite/budget/assistant/ui/: AssistantAdapter.kt  AssistantUIModels.kt  AssistantViewModel.kt  PopItemAnimator.kt
app/src/main/java/com/sunshine/appsuite/budget/data/network/: ApiClient.kt  AuthApi.kt  AuthInterceptor.kt  UserApi.kt
app/src/main/java/com/sunshine/appsuite/budget/home/data/: HomeSectionRepository.kt
app/src/main/java/com/sunshine/appsuite/budget/home/model/: HomeSection.kt
app/src/main/java/com/sunshine/appsuite/budget/home/ui/: HomeFragment.kt
app/src/main/java/com/sunshine/appsuite/budget/legal/: AboutActivity.kt  LegalActivity.kt
app/src/main/java/com/sunshine/appsuite/budget/menu/: MainBottomNavController.kt  MainDrawerController.kt  ProfileMenuListener.kt
app/src/main/java/com/sunshine/appsuite/budget/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt
app/src/main/java/com/sunshine/appsuite/budget/orders/: ServiceOrderActivity.kt  ServiceOrderAdapter.kt  ServiceOrderDetailActivity.kt  ServiceOrderFooterAdapter.kt
app/src/main/java/com/sunshine/appsuite/budget/orders/budget/: BudgetActivity.kt
app/src/main/java/com/sunshine/appsuite/budget/orders/data/: OrdersApi.kt  ServiceOrderApi.kt  ServiceOrderListItemDto.kt
app/src/main/java/com/sunshine/appsuite/budget/orders/repository/: OrdersRepository.kt  ServiceOrderRepository.kt
app/src/main/java/com/sunshine/appsuite/budget/orders/timeline/: OtTimelineAdapter.kt  OtTimelineMapper.kt  OtTimelineModels.kt  OtTimelineRailDecoration.kt
app/src/main/java/com/sunshine/appsuite/budget/security/: TokenManager.kt
app/src/main/java/com/sunshine/appsuite/budget/settings/: SettingsActivity.kt  SettingsHomeFragment.kt  SettingsNavigator.kt
app/src/main/java/com/sunshine/appsuite/budget/shortcuts/: AppShortcuts.kt  AppShortcutsToggle.kt  ShortcutRouterActivity.kt  ShortcutsNotifier.kt
app/src/main/java/com/sunshine/appsuite/budget/update/: UpdateActivity.kt  UpdateManager.kt  UpdateResponse.kt  UpdateService.kt
app/src/main/java/com/sunshine/appsuite/budget/user/: UserProfileMapper.kt  UserProfileStore.kt
app/src/main/res/animator/: anim_arc_bottom_alpha.xml  anim_arc_left_alpha.xml  anim_arc_right_alpha.xml  anim_arc_top_alpha.xml
app/src/main/res/color/: nav_item_icon_tint.xml  nav_item_text_tint.xml  switch_colors.xml  toggle_mode_bg.xml  toggle_mode_fg.xml  toggle_mode_stroke.xml
app/src/main/res/drawable/: avd_appsuite_logo.xml  bg_avatar_circle.xml  bg_bar_placeholder.xml  bg_bottom_sheet.xml  bg_chip_outline.xml  bg_circle_placeholder.xml  bg_detail_surface.xml  bg_dot_selected.xml  bg_dot_unselected.xml  bg_nav_drawer_panel.xml  bg_ot_timeline_dot_done.xml  bg_ot_timeline_dot_todo.xml  bg_ot_timeline_ring_current.xml  bg_pin_dot_empty.xml  bg_pin_dot_filled.xml  bg_profile_sheet_surface.xml  bg_settings_icon_blue.xml  bg_settings_icon_green.xml  bg_settings_icon_orange.xml  bg_settings_icon_purple.xml  bg_settings_icon_red.xml  bg_settings_icon_yellow.xml  bg_sheet_surface.xml  bg_skeleton_block.xml  bg_skeleton_circle.xml  bg_skeleton_pill.xml  end_icon_calendar_chip.xml  ic_account_profile.xml  ic_add.xml  ic_admin_panel_settings.xml  ic_app_appsuite.xml  ic_app_assignments.xml  ic_app_parts.xml  ic_app_towing.xml  ic_app_tracking.xml  ic_appsuite_branding.xml  ic_appsuite_logo.xml  ic_arrow_down.xml  ic_assemble.xml  ic_assignments.xml  (+64 more)
app/src/main/res/layout/: activity_appointments.xml  activity_assistant.xml  activity_budget.xml  activity_create_appointment.xml  activity_edit_appointment.xml  activity_legal.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_notifications.xml  activity_onboarding.xml  activity_password.xml  activity_profile_photo.xml  activity_qr_scanner.xml  activity_service_order.xml  activity_service_order_detail.xml  activity_settings.xml  activity_smart_scanner.xml  activity_update.xml  bottom_nav_main.xml  bottom_sheet_appointment_details.xml  bottom_sheet_edit_profile.xml  bottom_sheet_notification_controls.xml  bottom_sheet_profile.xml  bottom_sheet_qr_scan_result.xml  bottom_sheet_security_biometric.xml  bottom_sheet_security_pin.xml  bottom_sheet_security_pin_disable.xml  fragment_apps.xml  fragment_home.xml  fragment_settings_account.xml  fragment_settings_apps.xml  fragment_settings_home.xml  fragment_settings_permissions.xml  fragment_settings_security.xml  fragment_settings_support.xml  fragment_settings_system.xml  fragment_settings_wallpaper.xml  item_app_module.xml  item_appointments.xml  (+26 more)
app/src/main/res/menu/: budget_actions_menu.xml  budget_rail_menu.xml  menu_assistant.xml  menu_main_drawer.xml  menu_service_orders.xml  menu_settings_toolbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sunshine/appsuite/: ExampleUnitTest.kt
docs/: strings_dictionary.md
docs/ui/: ui-navigation-drawer.md  ui-profile-menu.md
gradle/: Música - Acceso directo.lnk  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: checkpoint.ps1  release.ps1
(+80 files in other folders)
