<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.sunshine.appsuite.budget.tools.qr.SmartScannerCutoutOverlayView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/ivScanCorners"
            android:layout_width="832dp"
            android:layout_height="437dp"
            android:clickable="false"
            android:contentDescription="@null"
            android:focusable="false"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_qr_scan_corners_google"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TextAppearance.Material3.TitleLarge.Emphasized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/qr_scanner_title"
            android:textColor="@color/google_white"
            android:alpha="0.92"
            app:layout_constraintTop_toBottomOf="@id/ivScanCorners"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/qr_scanner_close"
            android:scaleType="center"
            android:src="@drawable/ic_close"
            app:tint="@color/google_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnFlash"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/qr_scanner_flash"
            android:scaleType="center"
            android:src="@drawable/ic_flash_on"
            app:tint="@color/google_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="bottom" />

    <LinearLayout
        android:id="@+id/footerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:paddingTop="10dp"
        android:paddingBottom="14dp">

        <LinearLayout
            android:id="@+id/footerContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless">

            <TextView
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.78"
                android:text="@string/qr_scanner_footer"
                android:textColor="@color/google_white" />

            <ImageButton
                android:id="@+id/btnInfo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="6dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/qr_scanner_footer"
                android:scaleType="center"
                android:src="@drawable/ic_info"
                android:alpha="0.78"
                app:tint="@color/google_white" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
