<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_bottom_sheet"
    android:padding="24dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Icono estado -->
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_security"
            android:contentDescription="@string/account_profile_title_1"
            android:scaleType="centerCrop"
            android:adjustViewBounds="false" />

        <!-- Título principal -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            style="@style/TextAppearance.Material3.HeadlineMedium"
            android:text="@string/security_check_title" />

        <!-- Subtítulo -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:text="@string/security_check_subtitle"
            android:textColor="@color/google_text_secondary" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp"
            app:cardBackgroundColor="@color/google_security_green_light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Row: Correo -->
                <LinearLayout
                    android:id="@+id/rowAccountStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_security_shield"
                        android:contentDescription="@string/account_profile_title_3"
                        app:tint="@color/google_green" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- Título acción: Correo -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Text.AppSuite.SectionTitle"
                            android:text="@string/security_check_button"
                            android:textColor="@color/google_icons" />

                        <!-- Descripción acción: Correo -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Text.AppSuite.BodySecondary"
                            android:text="@string/security_check_button_desc"
                            android:textColor="@color/google_dark" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Card dispositivos -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/google_background_settings"
            app:cardBackgroundColor="@color/google_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="12dp">

                <!-- Header: Tus dispositivos -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/security_devices_info_icon_desc"
                        android:src="@drawable/ic_info"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        style="@style/TextAppearance.Material3.LabelLarge"
                        android:text="@string/security_devices_section_title" />
                </LinearLayout>

                <!-- Tienes dispositivos inactivos -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    style="@style/TextAppearance.Material3.TitleLarge"
                    android:text="@string/security_active_devices_title" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:text="@string/security_active_devices_description"
                    android:textColor="@color/google_text_secondary" />

                <!-- Item dispositivo -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="64dp"
                        android:contentDescription="@string/security_device_icon_desc"
                        android:src="@drawable/ic_device" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDeviceName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Material3.BodyLarge"
                            android:text="%Dispositivo%" />

                        <TextView
                            android:id="@+id/tvDeviceVersion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            style="@style/TextAppearance.Material3.BodySmall"
                            android:text="%version%"
                            android:textColor="@color/google_text_secondary" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_battery"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/security_devices_info_icon_desc"/>

                    <TextView
                        android:id="@+id/tvDeviceBattery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:text="%battery%"
                        android:textColor="@color/google_text_secondary" />

                    <Space
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_connection"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/security_devices_info_icon_desc"/>

                    <TextView
                        android:id="@+id/tvDeviceConnection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center"
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:text="%Connection%"
                        android:textColor="@color/google_text_secondary" />

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <!-- Bloque: Perfil -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.AppSuite.SectionTitle"
            android:text="@string/security_access_title"
            android:textColor="@color/google_icons_state" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.AppSuite.Body"
            android:text="@string/security_access_desc"
            android:textColor="@color/google_icons_state" />

        <!-- Card: grupo perfil (foto + nombre) -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/google_blue"
            app:cardBackgroundColor="@color/google_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Row: Foto de perfil -->
                <LinearLayout
                    android:id="@+id/rowCodeAccess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:layout_marginVertical="8dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_dial_pad"
                        android:contentDescription="@string/account_profile_title_1"
                        app:tint="@color/google_icons" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- Título acción: Foto -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Text.AppSuite.SectionTitle"
                            android:text="@string/security_access_code_title"
                            android:textColor="@color/google_icons" />

                        <!-- Descripción acción: Foto -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Text.AppSuite.BodySecondary"
                            android:text="@string/security_access_code_desc"
                            android:textColor="@color/google_dark" />
                    </LinearLayout>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipPinStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Inactivo"
                        style="@style/Widget.Material3.Chip.Assist"
                        app:chipMinHeight="28dp"
                        app:chipCornerRadius="16dp"
                        app:chipIconVisible="false"
                        app:checkedIconVisible="false"
                        app:closeIconVisible="false"
                        android:checkable="false"
                        android:clickable="false"
                        app:rippleColor="@android:color/transparent"
                        app:chipBackgroundColor="@color/apps_chip_not_installed_bg"
                        app:chipStrokeWidth="0dp"
                        android:textAppearance="@style/TextAppearance.AppSuite.ChipStatus" />
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:dividerColor="@color/google_background_settings"
                    app:dividerThickness="1dp" />

                <!-- Row: Foto de perfil -->
                <LinearLayout
                    android:id="@+id/rowFingerPrint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:layout_marginVertical="8dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_fingerprint"
                        android:contentDescription="@string/account_profile_title_1"
                        app:tint="@color/google_icons" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- Título acción: Foto -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Text.AppSuite.SectionTitle"
                            android:text="@string/security_access_fingerprint_title"
                            android:textColor="@color/google_icons" />

                        <!-- Descripción acción: Foto -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Text.AppSuite.BodySecondary"
                            android:text="@string/security_access_fingerprint_desc"
                            android:textColor="@color/google_dark" />
                    </LinearLayout>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipBiometricStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Activo"
                        style="@style/Widget.Material3.Chip.Assist"
                        app:chipMinHeight="28dp"
                        app:chipCornerRadius="16dp"
                        app:chipIconVisible="false"
                        app:checkedIconVisible="false"
                        app:closeIconVisible="false"
                        android:checkable="false"
                        android:clickable="false"
                        app:rippleColor="@android:color/transparent"
                        app:chipBackgroundColor="@color/apps_chip_installed_bg"
                        app:chipStrokeWidth="0dp"
                        android:textAppearance="@style/TextAppearance.AppSuite.ChipStatus" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <!-- Título sección: Soporte -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.AppSuite.SectionTitle"
            android:text="@string/settings_section_support"
            android:textColor="@color/google_icons_state" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/google_background_settings"
            app:cardBackgroundColor="@color/google_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Card: Soporte -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardBackgroundColor="@color/google_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:layout_marginVertical="8dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_help"
                            android:contentDescription="@string/settings_section_support_title"
                            app:tint="@color/google_icons" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!-- Título sección: Soporte -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Text.AppSuite.SectionTitle"
                                android:text="@string/settings_section_support_title"
                                android:textColor="@color/google_icons" />

                            <!-- Subtítulo sección: Soporte -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Text.AppSuite.Body"
                                android:text="@string/settings_section_support_subtitle"
                                android:textColor="@color/google_dark" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:dividerColor="@color/google_background_settings"
                    app:dividerThickness="1dp" />

                <!-- Card: Acerca de -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardBackgroundColor="@color/google_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:layout_marginVertical="8dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_info"
                            android:contentDescription="@string/settings_section_about_title"
                            app:tint="@color/google_icons" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!-- Título sección: Acerca de -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Text.AppSuite.SectionTitle"
                                android:text="@string/settings_section_about_title"
                                android:textColor="@color/google_icons" />

                            <!-- Subtítulo sección: Acerca de -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Text.AppSuite.Body"
                                android:text="@string/settings_section_about_subtitle"
                                android:textColor="@color/google_dark" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:dividerColor="@color/google_background_settings"
                    app:dividerThickness="1dp" />

                <!-- Card: Legal -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardLegal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardBackgroundColor="@color/google_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:layout_marginVertical="8dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_docs"
                            android:contentDescription="@string/settings_section_legal_title"
                            app:tint="@color/google_icons" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!-- Título sección: Legal -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Text.AppSuite.SectionTitle"
                                android:text="@string/settings_section_legal_title"
                                android:textColor="@color/google_icons" />

                            <!-- Subtítulo sección: Legal -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Text.AppSuite.Body"
                                android:text="@string/settings_section_legal_subtitle"
                                android:textColor="@color/google_dark" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>
