<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/google_background_settings">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.Material3.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/google_background_settings"
        app:title="@string/settings_section_apps_title"
        app:titleCentered="false"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/google_icons"
        app:titleTextColor="@color/google_icons_state" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/bg_bottom_sheet">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_appsuite"
            android:contentDescription="@string/apps_detail_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            style="@style/TextAppearance.Material3.HeadlineMedium"
            android:text="@string/settings_section_apps_title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:text="@string/apps_desc"
            android:textColor="@color/google_text_secondary" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvApps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="24dp"
        android:clipToPadding="false"
        android:background="@color/google_white"
        tools:listitem="@layout/item_app_module" />

</LinearLayout>
