<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingVertical="6dp">

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:thumbIcon="@drawable/ic_check"
        app:thumbIconSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="false"
        android:focusable="false"
        app:trackTint="@color/switch_colors"
        android:text="Título" />
</LinearLayout>
