<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Text.AppSuite.OnboardingTitle"
        android:text="@string/onboarding_title_2"
        android:textColor="@color/onboarding_text_primary"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_qr_scaaner"
        android:contentDescription="@string/app_name"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text.AppSuite.OnboardingSubtitle"
        android:text="@string/onboarding_subtitle_2"
        android:textColor="@color/onboarding_text_secondary"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
