<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            style="@style/Text.AppSuite.SectionTitle"
            android:text="@string/home_tile_quickActions"
            android:textColor="@color/google_icons" />

        <ImageView
            android:id="@+id/dragHandle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_drag_handle"
            android:contentDescription="@string/home_tile_quickActions" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:useDefaultMargins="true"
        android:alignmentMode="alignBounds"
        android:rowOrderPreserved="false">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:cardBackgroundColor="@color/blue_container"
            app:strokeWidth="0dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="28dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="12dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/blue_surface"
                    app:strokeWidth="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="28dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_inventory"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="16dp"
                        android:contentDescription="@string/home_tile_quickActions_inventory"
                        app:tint="@color/blue_icon" />
                </com.google.android.material.card.MaterialCardView>

                <Space android:layout_width="10dp" android:layout_height="match_parent"/>

                <TextView
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/home_tile_quickActions_inventory"
                    android:textColor="@color/blue_icon"
                    tools:text="@string/home_tile_quickActions_inventory" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:cardBackgroundColor="@color/pink_container"
            app:strokeWidth="0dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="28dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="12dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/pink_surface"
                    app:strokeWidth="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="28dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tracking"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="16dp"
                        android:contentDescription="@string/home_tile_quickActions_tracking"
                        app:tint="@color/pink_icon" />
                </com.google.android.material.card.MaterialCardView>

                <Space android:layout_width="10dp" android:layout_height="match_parent"/>

                <TextView
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/home_tile_quickActions_tracking"
                    android:textColor="@color/pink_icon"
                    tools:text="@string/home_tile_quickActions_tracking" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:cardBackgroundColor="@color/purple_container"
            app:strokeWidth="0dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="28dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="12dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/purple_surface"
                    app:strokeWidth="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="28dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_parts"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="16dp"
                        android:contentDescription="@string/home_tile_quickActions_parts"
                        app:tint="@color/purple_icon" />
                </com.google.android.material.card.MaterialCardView>

                <Space android:layout_width="10dp" android:layout_height="match_parent"/>

                <TextView
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/home_tile_quickActions_parts"
                    android:textColor="@color/purple_icon"
                    tools:text="@string/home_tile_quickActions_parts" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:cardBackgroundColor="@color/teal_container"
            app:strokeWidth="0dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="28dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="12dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/teal_surface"
                    app:strokeWidth="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="28dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_assignments"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="16dp"
                        android:contentDescription="@string/home_tile_quickActions_assignments"
                        app:tint="@color/teal_icon" />
                </com.google.android.material.card.MaterialCardView>

                <Space android:layout_width="10dp" android:layout_height="match_parent"/>

                <TextView
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/home_tile_quickActions_assignments"
                    android:textColor="@color/teal_icon"
                    tools:text="@string/home_tile_quickActions_assignments" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </GridLayout>
</LinearLayout>
